{
	"name": "LigueBot",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"dependencies": {
		"discord.io": "^2.5.3",
		"discord.js": "^12.1.1",
		"express" : "^4.15.5",
		"sqlite" : "^2.8.0"
	},
	"author": "Cleomene & Linkanor & Spigushe",
	"license": "ISC"
}
